<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/categoryNameInput"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/bg_input"
        android:hint="Category name"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:textColor="@color/navy_900"
        android:textColorHint="@color/gray_500" />

    <EditText
        android:id="@+id/categoryLimitInput"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/bg_input"
        android:hint="Limit (VND) - optional"
        android:inputType="numberDecimal"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:textColor="@color/navy_900"
        android:textColorHint="@color/gray_500" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Display color"
        android:textColor="@color/gray_700"
        android:textSize="13sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/categoryColorSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp" />

</LinearLayout>
