<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    android:background="@drawable/bg_card"
    android:orientation="vertical"
    android:padding="14dp">

    <TextView
        android:id="@+id/recurringTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rent"
        android:textColor="@color/navy_900"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/recurringCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Housing"
        android:textColor="@color/gray_500"
        android:textSize="12sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/recurringAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1,500,000 VND"
            android:textColor="@color/navy_900"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/recurringDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:background="@drawable/bg_chip_unselected"
            android:paddingLeft="8dp"
            android:paddingTop="4dp"
            android:paddingRight="8dp"
            android:paddingBottom="4dp"
            android:text="Starts 12/03/2025"
            android:textColor="@color/gray_700"
            android:textSize="12sp" />
    </LinearLayout>
</LinearLayout>
