<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="4dp">

    <View
        android:id="@+id/legendDot"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:background="@drawable/bg_circle" />

    <TextView
        android:id="@+id/legendLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="8dp"
        android:text="Label"
        android:textColor="@color/navy_900"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/legendValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0 VND"
        android:textColor="@color/gray_700"
        android:textSize="13sp" />

</LinearLayout>
