<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="18dp" />
            <gradient
                android:angle="270"
                android:startColor="@color/blue_600"
                android:endColor="@color/navy_900" />
            <padding
                android:left="16dp"
                android:top="16dp"
                android:right="16dp"
                android:bottom="16dp" />
            <size android:width="64dp" android:height="64dp" />
        </shape>
    </item>
</selector>
