<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/background">
        <shape android:shape="rectangle">
            <corners android:radius="10dp" />
            <solid android:color="@color/gray_100" />
        </shape>
    </item>
    <item android:id="@android:id/progress">
        <clip>
            <shape android:shape="rectangle">
                <corners android:radius="10dp" />
                <gradient
                    android:angle="0"
                    android:startColor="@color/blue_600"
                    android:endColor="@color/navy_900" />
            </shape>
        </clip>
    </item>
</layer-list>
