<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="navy_900">#0A1B4D</color>
    <color name="navy_800">#0F2F74</color>
    <color name="blue_700">#1540A0</color>
    <color name="blue_600">#1B59D6</color>
    <color name="blue_500">#2C6BFF</color>
    <color name="blue_light">#E7EEFF</color>
    <color name="gray_50">#F7F9FC</color>
    <color name="gray_100">#EEF1F6</color>
    <color name="gray_300">#D5D9E1</color>
    <color name="gray_500">#8F99AC</color>
    <color name="gray_700">#4E5972</color>
    <color name="success_green">#1BB184</color>
    <color name="danger_red">#EB5757</color>
    <color name="warning_yellow">#F2C94C</color>
    <color name="teal">#1EC8A5</color>
</resources>
