<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.ASM_APP" parent="Theme.Material3.DayNight.NoActionBar">
        <item name="colorPrimary">@color/navy_900</item>
        <item name="colorOnPrimary">@color/white</item>
        <item name="colorSecondary">@color/blue_600</item>
        <item name="colorOnSecondary">@color/white</item>
        <item name="android:windowBackground">@color/gray_50</item>
        <item name="android:statusBarColor">@color/navy_900</item>
        <item name="android:navigationBarColor">@color/white</item>
    </style>

    <style name="Theme.ASM_APP" parent="Base.Theme.ASM_APP" />
</resources>
