<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Home" />
    <item
        android:id="@+id/nav_transactions"
        android:icon="@drawable/book_icon"
        android:title="Transactions" />
    <item
        android:id="@+id/nav_budget"
        android:icon="@drawable/ic_budget"
        android:title="Budget" />
    <item
        android:id="@+id/nav_recurring"
        android:icon="@drawable/ic_recurring"
        android:title="Recurring" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/menu_icon"
        android:title="Account" />
</menu>
